{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2015"
    ],
    "typeRoots": [
      "customTypes"
    ],
    "esModuleInterop": true,
  },
}